# tg-file-exchanger

./: .gitignore  docker-compose.yml  pom.xml
common-config/: pom.xml
common-config/src/main/java/com/shishkin/: Properties.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/shishkin/common/jpa/: CommonJpaApplication.java
common-jpa/src/main/java/com/shishkin/common/jpa/entity/: BinaryContent.java  DocumentEntity.java  PhotoEntity.java  UserEntity.java
common-jpa/src/main/java/com/shishkin/common/jpa/entity/enums/: UserStatus.java
common-jpa/src/main/java/com/shishkin/common/jpa/repository/: BinaryContentRepository.java  DocumentRepository.java  PhotoRepository.java  UserRepository.java
common-jpa/src/main/java/com/shishkin/common/jpa/service/: UserService.java
common-jpa/src/main/java/com/shishkin/common/jpa/service/impl/: UserServiceImpl.java
common-utils/: pom.xml
common-utils/src/main/java/com/shishkin/: CryptoTool.java  FileUploadHelper.java
common-utils/src/main/java/com/shishkin/crypto/: CryptoTool.java
common-utils/src/main/java/com/shishkin/file/: FileUploadHelper.java
common-utils/src/main/java/com/shishkin/model/: EmailMessage.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/shishkin/: DispatcherApplication.java
dispatcher/src/main/java/com/shishkin/config/: RabbitConfiguration.java
dispatcher/src/main/java/com/shishkin/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/shishkin/service/: AnswerConsumer.java  UpdateProducer.java  UpdateService.java
dispatcher/src/main/java/com/shishkin/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java  UpdateServiceImpl.java
dispatcher/src/main/java/com/shishkin/utils/: MessageUtils.java
dispatcher/src/main/resources/: log4j.properties
mail-service/: pom.xml
mail-service/src/main/java/com/shishkin/: MailServiceApplication.java
mail-service/src/main/java/com/shishkin/controller/: EmailController.java
mail-service/src/main/java/com/shishkin/service/: EmailService.java
mail-service/src/main/java/com/shishkin/service/impl/: EmailServiceImpl.java
node/: Dockerfile  pom.xml
node/src/main/java/com/shishkin/: NodeApplication.java
node/src/main/java/com/shishkin/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/com/shishkin/entity/: RawData.java
node/src/main/java/com/shishkin/exception/: UploadFileException.java
node/src/main/java/com/shishkin/repository/: RawDataRepo.java
node/src/main/java/com/shishkin/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/com/shishkin/service/enums/: TypeCommand.java
node/src/main/java/com/shishkin/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/com/shishkin/: RestServiceApplication.java
rest-service/src/main/java/com/shishkin/config/: RestServiceConfiguration.java
rest-service/src/main/java/com/shishkin/controller/: FileController.kt
rest-service/src/main/java/com/shishkin/service/: FileService.kt
rest-service/src/main/java/com/shishkin/service/impl/: FileServiceImpl.kt
